[
  {
    "remote":      "lev3lz",
    "repository":  "android_device_j1xlteatt",
    "target_path": "device/samsung/j1xlteatt",
    "revision":    "android-6.0"
  },
  {
    "remote":      "omnirom",
    "repository":  "android_device_j1xlteatt",
    "target_path": "device/samsung/j1xlteatt",
    "revision":    "android-6.0"
  },
  {
    "remote":      "omnirom",
    "repository":  "android_device_j1xlteatt",
    "target_path": "kernel/samsung/j1xlteatt",
    "revision":    "android-6.0"
  }
]
